# MaterialMasterDetail

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lucasurbas/masterdetail/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/java/com/lucasurbas/masterdetail/data/: Person.java  Person.kt  Standard.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/favorites/: FavoritesFragment.java  FavoritesFragment.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/homefeed/: HomeFeedFragment.java
app/src/main/java/com/lucasurbas/masterdetail/ui/main/: MainActivity.java  MainNavigator.java  MainNavigator.kt  MainPresenter.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/map/: MapFragment.java  MapFragment.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/people/: PeopleAdapter.java  PeopleAdapter.kt  PeopleContract.java  PeopleContract.kt  PeopleFragment.java  PeopleListDiffCallback.java  PeopleListDiffCallback.kt  PeopleNavigator.kt  PeoplePresenter.java  PeoplePresenter.kt  PersonDetailView.kt  PersonView.java  PersonView.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/persondetails/: PersonDetailsFragment.java  PersonDetailsFragment.kt  StandardItemView.kt  StandardPopupMenu.kt  StandardPopupWindow.kt  inputview.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/util/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/lucasurbas/masterdetail/ui/widget/: BoundedCardView.java  CollapsibleToolbar.kt  ContainersLayout.java  ContainersLayout.kt  CustomAppBar.java  DataBindingUtil.kt  FlipAnimator.java  HeaderView.kt
app/src/main/res/animator/: animate_done.xml  appear.xml  card_flip_left_in.xml  card_flip_right_out.xml  disappear.xml  grey_to_white.xml  white_to_grey.xml
app/src/main/res/drawable/: animated_selector_fill_in_done.xml  animated_vd_done.xml  animation_list_circle_spin_in.xml  animation_list_circle_spin_out.xml  avd_weight.xml  ic_add_circle_black_24dp.xml  ic_animated_done_grey_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_create_black_24dp.xml  ic_done_black_24dp.xml  ic_done_white_24dp.xml  ic_drawable_back.xml  ic_drawable_front.xml  ic_print_24dp.xml  ic_vd_hospital_24dp.xml  ic_vd_hospital_material_design.xml  ic_vd_reagent.xml  ic_vd_syringe.xml  list_drawable_back.xml  selected_item_background.xml  selector_fragment_people.xml  standards_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_headerview.xml  custom_inputview.xml  fragment_map.xml  fragment_people.xml  fragment_person_details.xml  fragment_person_details_content.xml  fragment_person_details_header.xml  fragment_person_details_main.xml  fragment_person_details_new.xml  item_view_standard_listitem.xml  item_view_user.xml  item_view_user_internal.xml  layout_item_standard.xml  standard_popup_window.xml  study_priority_spinner_item_layout.xml  view_main_containers.xml  view_main_header.xml  view_main_toolbar.xml
app/src/main/res/layout-land/: fragment_person_details.xml  fragment_person_details_header.xml
app/src/main/res/layout-w600dp/: activity_main.xml  view_main_containers.xml  view_main_toolbar.xml
app/src/main/res/layout-w840dp/: view_main_containers.xml  view_main_toolbar.xml
app/src/main/res/menu/: homefeed_merged.xml  people_merged.xml  person_details.xml  standard_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/xml/: person_details_animations.xml
gradle/wrapper/: gradle-wrapper.properties
