<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/person_details_animations">

    <include
        android:id="@+id/fragment_person_details_content"
        layout="@layout/fragment_person_details_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_image" />

    <View
        android:id="@+id/toolbar_image"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="false"
        android:background="@color/black_transparent_12p"
        android:contentDescription="@null"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@android:id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp"
        android:src="@drawable/abc_ic_ab_back_material"
        android:tint="@color/icon_active_unfocused_light_background"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PrivateResource" />

    <ImageView
        android:id="@+id/fragment_person_details_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?actionBarItemBackground"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_print_24dp"
        android:tint="@color/icon_active_unfocused_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/fragment_person_details_accnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:includeFontPadding="false"
        android:text="MI.NJA.0L123456"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="64dp"
        tools:text="MI.NJA.0H1234567" />

    <TextView
        android:id="@+id/fragment_person_details_patient_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:includeFontPadding="false"
        android:text="@string/patient_id"
        android:textColor="@color/icon_active_unfocused_light_background"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_person_details_accnr"
        tools:text="@string/patient_id" />

    <TextView
        android:id="@+id/fragment_person_details_patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:includeFontPadding="false"
        android:text="@string/patient_name"
        android:textColor="@color/icon_active_unfocused_light_background"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/fragment_person_details_patient_id"
        tools:layout_editor_absoluteX="24dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fragment_person_details_patient_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:elevation="4dp"
        android:hint="---"
        android:inputType="number"
        android:lines="1"
        android:minWidth="48dp"
        android:text="170"
        android:textAlignment="center"
        android:textColor="@color/icon_active_unfocused_light_background"
        android:textColorHint="@color/icon_active_unfocused_light_background"
        android:textSize="24sp"
        tools:text="170" />

    <TextView
        android:id="@+id/fragment_person_details_patient_height_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:text="cm"
        android:textAlignment="center"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fragment_person_details_patient_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:elevation="4dp"
        android:hint="---"
        android:inputType="number"
        android:lines="1"
        android:text="70"
        android:textAlignment="center"
        android:textColor="@color/icon_active_unfocused_light_background"
        android:textColorHint="@color/icon_active_unfocused_light_background"
        android:textSize="24sp"
        tools:text="70" />

    <TextView
        android:id="@+id/fragment_person_details_patient_weight_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:text="kg"
        android:textAlignment="center"
        android:textSize="16sp"
        />

    <Spinner
        android:id="@+id/fragment_person_details_study_priority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:elevation="4dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/fragment_person_details_study_priority_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="Prioritet"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:text="Prioritet"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_person_details_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_person_details_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

</androidx.constraintlayout.motion.widget.MotionLayout>