<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Transition
        motion:constraintSetEnd="@id/collapsed"
        motion:constraintSetStart="@id/expanded">

        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="10"
                motion:target="@id/custom_headerview_patient_height">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="1" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="30"
                motion:target="@id/custom_headerview_patient_height">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="0" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="10"
                motion:target="@id/custom_headerview_patient_height_unit">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="1" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="30"
                motion:target="@id/custom_headerview_patient_height_unit">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="0" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="10"
                motion:target="@id/custom_headerview_patient_weight">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="1" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="30"
                motion:target="@id/custom_headerview_patient_weight">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="0" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="10"
                motion:target="@id/custom_headerview_patient_weight_unit">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="1" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="30"
                motion:target="@id/custom_headerview_patient_weight_unit">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="0" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="10"
                motion:target="@id/custom_headerview_study_priority">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="1" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="30"
                motion:target="@id/custom_headerview_study_priority">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="0" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="10"
                motion:target="@id/custom_headerview_study_priority_text">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="1" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="30"
                motion:target="@id/custom_headerview_study_priority_text">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="0" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="0"
                motion:target="@id/custom_headerview_accnr_user">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="1" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="15"
                motion:target="@id/custom_headerview_accnr_user">
                <CustomAttribute
                    motion:attributeName="alpha"
                    motion:customFloatValue="0" />
            </KeyAttribute>
            <!--<KeyPosition-->
            <!--app:keyPositionType="pathRelative"-->
            <!--app:framePosition="50"-->
            <!--app:target="@id/title"-->
            <!--app:percentX="0.4" />-->
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@android:id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            tools:ignore="PrivateResource"
            />
        <Constraint
            android:id="@+id/custom_headerview_accnr_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:includeFontPadding="false"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@android:id/home"
            />
        <Constraint
            android:id="@+id/custom_headerview_patient_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:includeFontPadding="false"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/custom_headerview_patient_name"
            motion:layout_constraintTop_toBottomOf="@id/custom_headerview_accnr_user"
            />
        <Constraint
            android:id="@+id/custom_headerview_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            motion:layout_constraintTop_toBottomOf="@id/custom_headerview_patient_id"
            motion:layout_constraintStart_toStartOf="@id/custom_headerview_patient_id"
            motion:layout_constraintBottom_toTopOf="@id/custom_headerview_patient_height">
            <!--<CustomAttribute-->
                <!--motion:attributeName="textSize"-->
                <!--motion:customDimension="32sp" />-->
        </Constraint>

        <Constraint
            android:id="@+id/custom_headerview_patient_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/custom_headerview_patient_height_unit"
            motion:layout_constraintEnd_toStartOf="@id/guideline2"
            motion:layout_constraintStart_toStartOf="@id/guideline"
            />
        <Constraint
            android:id="@+id/custom_headerview_patient_height_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/custom_headerview_patient_height"
            motion:layout_constraintStart_toStartOf="@id/custom_headerview_patient_height"
            />
        <Constraint
            android:id="@+id/custom_headerview_patient_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@id/custom_headerview_patient_height"
            motion:layout_constraintEnd_toStartOf="@id/guideline"
            motion:layout_constraintHorizontal_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="parent"
            />
        <Constraint
            android:id="@id/custom_headerview_patient_weight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="@id/custom_headerview_patient_weight"
            motion:layout_constraintStart_toStartOf="@id/custom_headerview_patient_weight"
            motion:layout_constraintTop_toBottomOf="@id/custom_headerview_patient_weight"
            />
        <Constraint
            android:id="@id/custom_headerview_study_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/guideline2"
            motion:layout_constraintTop_toTopOf="@id/custom_headerview_patient_height"
            />
        <Constraint
            android:id="@id/custom_headerview_study_priority_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@id/custom_headerview_patient_height_unit"
            motion:layout_constraintEnd_toEndOf="@id/custom_headerview_study_priority"
            motion:layout_constraintStart_toStartOf="@id/custom_headerview_study_priority"
            motion:layout_constraintTop_toBottomOf="@id/custom_headerview_study_priority"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@android:id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            tools:ignore="PrivateResource"
            />
        <Constraint
            android:id="@id/custom_headerview_accnr_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@android:id/home"
            />
        <Constraint
            android:id="@id/custom_headerview_patient_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            motion:layout_constraintBottom_toTopOf="@id/custom_headerview_patient_name"
            motion:layout_constraintStart_toEndOf="@android:id/home"
            />
        <Constraint
            android:id="@id/custom_headerview_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            motion:layout_constraintStart_toEndOf="@android:id/home"
            motion:layout_constraintBottom_toBottomOf="parent">
            <!--<CustomAttribute-->
                <!--motion:attributeName="textSize"-->
                <!--motion:customDimension="24sp" />-->
        </Constraint>

        <Constraint
            android:id="@id/custom_headerview_patient_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/custom_headerview_patient_height_unit"
            motion:layout_constraintEnd_toStartOf="@id/guideline2"
            motion:layout_constraintStart_toStartOf="@id/guideline"
            />

        <Constraint
            android:id="@id/custom_headerview_patient_height_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/custom_headerview_patient_height"
            motion:layout_constraintStart_toStartOf="@id/custom_headerview_patient_height"
            />
        <Constraint
            android:id="@id/custom_headerview_patient_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBaseline_toBaselineOf="@id/custom_headerview_patient_height"
            motion:layout_constraintEnd_toStartOf="@id/guideline"
            motion:layout_constraintHorizontal_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="parent"
            />
        <Constraint
            android:id="@id/custom_headerview_patient_weight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="@id/custom_headerview_patient_weight"
            motion:layout_constraintStart_toStartOf="@id/custom_headerview_patient_weight"
            motion:layout_constraintTop_toBottomOf="@id/custom_headerview_patient_weight"
            />
        <Constraint
            android:id="@id/custom_headerview_study_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/guideline2"
            motion:layout_constraintTop_toTopOf="@id/custom_headerview_patient_height"
            />
        <Constraint
            android:id="@id/custom_headerview_study_priority_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBaseline_toBaselineOf="@id/custom_headerview_patient_height_unit"
            motion:layout_constraintEnd_toEndOf="@id/custom_headerview_study_priority"
            motion:layout_constraintStart_toStartOf="@id/custom_headerview_study_priority"
            motion:layout_constraintTop_toBottomOf="@id/custom_headerview_study_priority"
            />
    </ConstraintSet>

</MotionScene>
