<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.lucasurbas.masterdetail.ui.persondetails.InputView"
    tools:ignore="ContentDescription"
    tools:showIn="@layout/fragment_person_details">

    <ImageView
        android:id="@+id/custom_inputview_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/custom_inputview_text_input_layout"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_vd_hospital_24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_inputview_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/custom_inputview_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/custom_inputview_image_view"
        app:layout_constraintTop_toTopOf="@+id/custom_inputview_image_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/custom_inputview_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            tools:hint="Department" />

    </com.google.android.material.textfield.TextInputLayout>
</merge>