<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_person_details_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_person_details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.lucasurbas.masterdetail.ui.persondetails.InputView
            android:id="@+id/fragment_person_details_department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:hint="Henvisende instans"
            android:src="@drawable/ic_vd_hospital_24dp"
            android:textSize="16.0sp"
            android:tint="@color/icon_active_unfocused_light_background"
            android:lines="1"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.lucasurbas.masterdetail.ui.persondetails.InputView
            android:id="@+id/fragment_person_details_standard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Standard"
            android:src="@drawable/ic_vd_reagent"
            android:clickable="false"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
            android:lines="1"
            android:src="@drawable/ic_vd_hospital_24dp"
            android:textSize="16.0sp"
            android:tint="@color/icon_active_unfocused_light_background"
            app:layout_constraintEnd_toStartOf="@id/fragment_person_details_volumen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_person_details_department"
            />

        <com.lucasurbas.masterdetail.ui.persondetails.InputView
            android:id="@+id/fragment_person_details_volumen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Volumen (i mL)"
            android:inputType="number|numberDecimal"
            android:textSize="16.0sp"
            android:tint="@color/icon_active_unfocused_light_background"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_person_details_standard"
            app:layout_constraintTop_toBottomOf="@+id/fragment_person_details_department"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_person_details__description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:text="@string/fragment_people__lorem_ipsum"
            app:layout_constraintStart_toStartOf="@+id/fragment_person_details_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_person_details_standard"
            tools:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>