<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_person_details_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_person_details_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.lucasurbas.masterdetail.ui.persondetails.InputView
            android:id="@+id/department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:hint="Henvisende afdeling"
            android:src="@drawable/ic_vd_hospital_24dp"
            android:textSize="16.0sp"
            android:tint="@color/icon_active_unfocused_light_background"
            android:lines="1"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.lucasurbas.masterdetail.ui.persondetails.InputView
            android:id="@+id/standard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Standard"
            android:inputType="number"
            android:lines="1"
            android:src="@drawable/ic_vd_hospital_24dp"
            android:textSize="16.0sp"
            android:tint="@color/icon_active_unfocused_light_background"
            app:layout_constraintEnd_toStartOf="@id/volumen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/department"
            tools:text="242" />

        <com.lucasurbas.masterdetail.ui.persondetails.InputView
            android:id="@+id/volumen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Volumen (i mL)"
            android:inputType="number|numberDecimal"
            android:textSize="16.0sp"
            android:tint="@color/icon_active_unfocused_light_background"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/standard"
            app:layout_constraintTop_toBottomOf="@+id/department"
            tools:text="1,52" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:text="170"
            android:textSize="18.0sp"
            app:layout_constraintStart_toStartOf="@+id/standard"
            app:layout_constraintTop_toBottomOf="@+id/standard"
            tools:text="170 cm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:text="70"
            android:textSize="18.0sp"
            app:layout_constraintStart_toStartOf="@+id/height"
            app:layout_constraintTop_toBottomOf="@+id/height"
            tools:text="70 kg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/patientid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TESTID"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight"
            tools:text="010101-0TT1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Test Testesen"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/patientid"
            app:layout_constraintTop_toBottomOf="@+id/patientid"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/accessionnumber"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:text="MI.NJA.TESTTEST"
            android:textSize="18.0sp"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="MI.NJA.TESTTEST" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_person_details__description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:text="@string/fragment_people__lorem_ipsum"
            app:layout_constraintStart_toStartOf="@+id/weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accessionnumber"
            tools:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>