<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/standards_selector">

    <TextView
        android:id="@+id/standard_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@{@string/item_id(item.id)}"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        app:layout_constraintBottom_toTopOf="@+id/standard_view_dilutionfactor"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1"/>

    <TextView
        android:id="@+id/standard_view_dilutionfactor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@{@string/item_factor(item.dilutionFactor)}"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"

        app:layout_constraintStart_toStartOf="@id/standard_view_id"
        app:layout_constraintTop_toBottomOf="@id/standard_view_id"
        tools:text="1566"/>

</androidx.constraintlayout.widget.ConstraintLayout>